# Thucydidies

./: pom.xml
src/main/java/models/: DefaultLetter.java  User.java
src/main/java/pages/: GmailHomePage.java  GmailLoginPage.java  LandingPage.java  UserProfilePage.java
src/main/java/pages/fragments/: ChangePasswordPopupFragment.java  SignInPopupFragment.java
src/main/java/utils/: CommonUtils.java  UserData.java
src/test/java/requirements/: Application.java
src/test/java/steps/: LetterSteps.java  LoginSteps.java  UserProfileSteps.java
src/test/java/tests/: GmailLoginTest.java  LoginCofileTest.java  OksanaTest.java
